USERNAME=<your_username>
FOAI_WEB_URL=http://localhost:8501
FOAI_API_URL=http://localhost:8000
USE_MOCK_DATA=FALSE
DEBUG=TRUE
FOAI_UI_FILE=foai_ui.py
REDIS_URL=redis://localhost:6379

# LLM Configuration
LLM_MODEL=llama3 # or any other model you want to use
LLM_TEMPERATURE=0.3 # Adjust the temperature for randomness

# 🔐 AWS Credentials (Safe for local dev or CI)
AWS_ACCESS_KEY_ID=<your_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_secret_access_key>
AWS_REGION=us-east-1 # or any other region you prefer
# did not implememt TA for now - needs enterprise support
ENABLE_TRUSTED_ADVISOR=FALSE
# did not implement cost explorer for now - needs permission gymnastics
ENABLE_COST_EXPLORER=FALSE

